‘Lmun Saeuum] 'PuluclpluMATHuMATlcn 3'5

v. d3.-.·⁰-'-''--²⁰=-1)‡.E'1'-Em-En ssgmnfl‘ffl' fit-⁸¹⁰ ‘'mu‘f‘s {1¹¹ ‘¹¹⁶⁸
2230 , , ῖὲῗῗῗεᾳῗςίηψῖῗζὲῌίηῗΙ-ἘΕ
2d= -.=-D-E1-Em-En-Et =s‚ pergendo seilicet uu uuquu perpendicu-
‘'‘¹ . . . lum penultimum. Et erit ordinatim applica·
Harum tandem oequnuonum differentia per u R S·- b d
intetvallum quatuor ordinaturum H M divisa ἃς. ώὶῑωέῐνῒῃῶζξὲωζωῶᾱῒέςέ ξ’
must’ ‘13¹¹‘ na negativa terminis H S, 1 S, dcc. qni jauent
vl, e: ΞΕ = Ε, ud partes puncti sversus A, et signa affirmativa
¹ · t , x miminis ΒΚ, sL, duc. qui jacent ad uitem
su plum fuissent punctu duta, pluresque ideo pm& puncti s,

sument aequationes, eodem modo pergendum Χ. PG hmcigimr regulam, assumpta qua·

essetnusque'ad differentiam ultimam: qumhic libet Mi& HS invenietur valor ordinm
est differenna quartu, et metandum pervenitur ²

nd valorem co‘dfficientis 'ultimi termini aequa· ⁰⁰⁸⁹⁸P⁰¹¹f¹⁹¹¹t¹⁸ s R’ “wmwpmbdf ΡΜ
tionis generalis assumptoe„ et deinde retrogre- ²⁸ d²t²¹¹¹¹¹¹¹⁸b⁰mu¹2 3¹ '²¹⁰ ¹¹¹ mmm-epm
diendo inueniuntur vulores aliarum co'e'fficientium natur 7 = ⁰' α dande quaemu' '²¹⁰‘ &³⁰¹3ae
D'c, hammo& Α x,cognosceturpunctuquuoparabolu rectam

. H N intensecat.
υῩ-ΠΕ 1Qs⁰diffsu⁵u¹³iuuaufflfs ⁷⁷· '‘¹- εἰ ΡΨΠΕΜΟΜ Η A· ¹ Β,
el—em-en3 et quin IV.) estc: 0-1- {Ig'lg‘ffl'glffcj ffissuffi mlvaffl Η. i’
D} 4 Dm ÷ Ε μ Ἐ l m÷Em² busservuu '¹31 u inmfflprfist-nffimll-
=de0quuc=u-n1-nu-u1²- s¹1³⁰⁵¹⁰q⁰ ⁰ ν
niu-uum 1000 Ε u u substituantur uuut HK=m=2,·HL=u=³,·HM
eorum valeres modo inventi, habebitur C =c ³²⁸² 4’ ἅθ’ ‘ipe'p‘mqlmm ant'oe 9⁸¹
÷u1÷um÷01u÷eu1÷uuuuu ¹”“¹Y².¹¹⁸2 ⁹⁹¹¹¹²¹⁶¹V³¹¹⁸b¹⁰³ W‘Wfflffi
uun uuo unu uquuuuu (111.) u=- u ⁰⁸ ‘¹¹'ssae ‘¹¹¹⁰‘ (Μ’ IV* V·› Ἦ’) ‘1¹¹⁸ ⁵⁹·
- c 1- 1212- E ιε, substituantur unu ‘⁸⁰⁸⁰ss .
cientium E, D, C valoren, invenietur B= - Differeuuupuuu per intervalla divim b =
b-cl-dlmU-elnin„ u-ss2b=f-g,sb=g-h,4b=,

VIII. Cum igitursit (11.)n=u, equa. h÷k¹ ,
uuusumuuy=n÷ux÷cx² Dx³ nmuunuuuuuuuuuuuuuuuuuuu.
†Ex4‚inhancabity=n-x.(b'cl-i· „⁸4¹4ss ..ἲ-9844
dlu elmn)†x²·(c†dl†dm ⁸²⁹⁶* 2 ’Μ’ 2 ⁹
elm eni÷emn)-x³·(d†·ul g-nh-k
em en) ειιίεει-Ιη-οΙι-ᾖ-οιῑ3ητ 2 ⁹

-''d mx dlx²†dmx²-dx³- , ‚ , ,
elmnx421mx240n122÷0mnxu Differeuuae maperintervullatema du·

-e112—em13-en134-g-x-1, seu Μ, (1:⁸³3 ΗΒΕΑ, 2d=

imm-Qum· <-=><1-1>÷ ”““

d. (-x χὶ-ιχ ηΓ-Γῖ) μμιχ Q,
ΠΧῆ-ΪῖχῖΪῆ-ᾖ-,ἇα Inqud , 6, ι 0
aquatione patet terminorum promus, et Differennoe quurtaepumtervulla quaterna dx-
quomodo· dau adscissi H S seu ξ inveniri ὼε θξῐῑ--ἨἊΙ-δε--ἨῚ-Ιίο
eomundus& possit correspondens ordinata SR ’ 24

seuy. Namsidicnntur-Q-HS: XII· Pomm ³-f=i3‚ 3-25·
P3-ISxp,seu-x)<l-x=q;4 g=n‚n-flf÷Sg-h=i‚u-4f
sixtum-xxr-:mff-‘fiu

65-4h-k=1;eteritb=a‚c=},

:nnn e=u Qum ⁵³ ¹²¹ ”m ω

mu R s seu y=a 4 ιη) ÷cq÷dr÷ stituanturinaequationesupn (nundinum,
es†,&c. y=n†b·‡:x)†ss(—x>(ffi)4
lx. Atquchaecipsn est regula quam New- ἁμαὶ-Χ >< ¹¹¹''¹) ψ ⁰¹ (“ ¹ χ
t§ilus nasu senundo Lemmnis V. Lib. 111. 1: Χ m-Jx Χ ¹:¹3) *¹¹2 ἅθ’, fflh =
Sictmdu: colugeperpeudiculorum AH, BI, in hanc. mutabitur y = ι -Ι- β (- ¹) ἦ·

nunu uui& 21-—·³>2<¹'·‘¹³÷‘·‘-¹³‘¹·‘³ Χ ”“

secundas per intervalla bina divisusc,2c‚3c, -— —- (ΚΧ-ἶ·
ἓξ ἐτὸς ἔξω per intervalia ternu divisas d, 4 ‘¹ (''¹ χ ¹⁸⁴ χ ²⁸¹ Χ 5-1) †‚ ἃς.
u ‚ ,quumpermtuyduquateruu 2><5><4· -

Μ’

 

