66 ’ PHILOSOPHIAE NATURALIS [MouCouPou.

differentias ordinatarum B G - Ο H et C- H- D 1, et ad quadrata
prodeuntia addendo quadrata ipsarum B C, C D, (ἓ) habebuntur arcuum
GH, HI quadrata 00 -Ι- Q Qoo-uQR0{÷‚ &c. et 00 ÷
0000-1-201003 -Ι-ςὸιο.
Quorum rafflcesou issffc}

0000

g- ffi’etww

QRoo
-1- {fl—{ff
G 'H et H Ι. Ρο000000 si

sunt arcus

“ 00 ordinaffi C H subducatur

„ semisummaordinatarum BG p Α B C D Ε „ α
ac D Ι, et ab ordinatu D I .

subducatur semisumma ordinatarum C H et E K, (ᾖ) manebunt arcuum

G I et HK sagittae R 0·0 et Ro 0 -1- 3 S 0³. (¹) Et hae sunt lineolis

L H et N Ipropoxtiouales‚ ide6que in duplicat& ratione temporum infi-

nitu‘parvorum T ett: (¹) et inde ratio „ff est 4! ΗΒΘ-83 000 ffllffffiff 3

(⁸) ⁴ Habebumur arcuum GH, 111000100- (k) ” Et ha sunt 11000110 L Η et N I propor-
ta. 810. Est enim, ob angulum H M 1 rectum 01000100. Nam co'e'untibus 000000 Β, C, D, E

,, fl1²=111u2÷M12, uu Μ--ο 0 000000000010000000

-1-803-1-,00101060 ² ‚
=Q²o²÷2uu0³÷u201ss20s0⁴
†,81c.; uude H 1²:0²4- 0 (20²4-
2 Q R ⁰³ -Ι-, &a Negligunturautem misni
Hssss'ffbffss Svssu'ufizzfflzffl 1200
Quar'e effluendo radicem quadratum fit H 1=
Quoo > ,
04! 1-1- wel-{⁵ ffineglecus
caeteris terminis negligendis: et 0101Πί modu in·
venitur GH=041 1 †QQ-ffl
(¹¹) ⁸ Manebunl arcuum G Ι et H K sagittet,
¹&c. dungatur chorda GJsecaus CH in V, ·
et ex puncto 1 deuuittatur 0οΒ Gperpendiculum
1 ἳῧῗωῗεοᾶἷὲῑιῖἱηωξὲἓ 101000Ἔέ
Dead DB, idest, 10012, ut TVadGS‚

0ῑῆθό Gs=²VT’ εἴ ⁰3²2 VTV-ffl: 011100ΗοοΝ10000000000110ςο000000000

8132907Τῷ9 Ῑνθῑῦ B†D1=2GB (eudemonstr.) lineolae 1, H, 1010011ιιὶιάῐᾶω

-Ι- 2 D l, quare semiummn ordinatarum , Ι
20 ι) 1 est v T D Ι, seu v c, (μω ⁵5 ³¹} ffiuomm Τ, 0000000 descnbuntur arcus G H,

ordinata C H su ucatur, manebit arcus G
“uitta V,H· Et simili ratiocino putet ³1⁶?ss ι (1000οναο Zeu, uc. Nam (ex de.
H K ungutam I X aequalem esse d1fferent1ae Τ ¹
inter ordinatam· D 1 et semisummamlordinata- mom.) ξ ,, ,Ῑῇ = R ⁰ ⁰ Ἰ· ⁵ S ⁰³ ’.ἓ

00000010 ’ῖ-Ην uoo¹

similes fiunt, et propterea} latera homologa H V

 

