.me Secum] PRINCIPIAJ MATHEMATICA. ⁴ 279·

‹ez-224&
5 6
A²x⁶

‘'¹53oe

, mxxm²⁸²-m²n·÷⁴÷·÷ss÷ss÷P÷om¹6³m r ¹.
Ι

Quod ducatur in fluxionemTV= ι Ι
dxx(2Ax†3Bx²†4cx³†5Dx⁴-{-6Ex 5†7Fx⁶)faotumerit

Ι ἱΓυμΔΧἼἯΜ“Ζ“Β’Ἥ“’·ΟΧ*ψΨ-ἓῖῗψΜ-Β-Αέζ

ὅ Χ 4
“ ἦδ m² α’ Β 1²44 111² α’ Cx³†5 m² εὐθύ -5m²⁸D¹⁵†{m—a—5A-Qff, &o

4- om²a²Ex⁵-om²aEx⁶

mxdxx

ι , ÷7m²a²Fx⁶i
tennini omnes hujue seriei dividantur per's m, et conferentur oum correspondentibus terminis seriei

quem exhibet factum extremorum primoe proportionis et habebitur m = Q, idetique A =

s
isit‘um—2TaAiQfflffl’Q⁰B=ff÷³¹³⁰··33§=*ffig⁸·li†
¹ 4ma²C ' s o 213 4moC 5ma²D

—3-7undeinvonimrc=ffi-W4⁰.——sn-——s—--i--T- v

e δι’ ‚500—20.. ΜΛ1 Q omo²E
“⁸⁸⁸⁰D‘i'ii’ox4365nnaass''55‘’*24'3'5‘ ¹s ΞΤ
⁸ 0 '

“·-·-··-Εῖ

‘⁵²f‘i⁰E=o⁴i·⁶·³”>?4'5<‘⁵‘><‘m-a⁶†ax4><⁵><om2a⁶³s5><o><mo2

. . . s 52⁸2 , 9483, sP
den1quo1nvemturt⁴¹=ffi- 3.4.5.6.7mo⁷÷m÷ Μ’

In altero proportione resumatur factum& B- Bb Cep< Aequod est

mxxm(a†0-1-*mie-32³-ss-9:5913--5-6-10)duootutinAB-Coquodoet .

¹ m⁸÷e÷⁸,÷·†·-9-5¹-⁵-{-6¹-⁶,&c.fit
„,X(m2,24.4.-ss4ss-ss-L⁸6¹L¹⁶,oc.) Mulopootur

perfluxionem TX'quoeestdxxiioxi 5Px⁴÷6Q1547Rx⁶,&c.)
4m⁸a²01345m²n² ¹⁴÷⁶m²²²Q¹ff4⁷rffg²ffli⁶÷4⁸ffigiii
i

hibetuimxdxx Ὗ ’Ὗ
. “ 5maA0x⁷

-m

3

termini omnes hujus seriei dividantur pet o m et conferantur cum teminizmnffingopffus seriei

quain exhibet factum exttemorum secunde proportionis, et habebitur ἷξε-τΙ 5 ideoque

0= ⁸². :Po-3:22& hitioP=ss-¹--!L-—35⁶·E-·2·9,=
oxoxomae 4 s o><4><5ma ,5 ⁵

6ma²than—' s2 .·.· 2s³
s ’ Ἶχεχσωαό s><4><5><om²a⁶' Ι
11ae seties, quibus velocitates et spotia descripta expximuntur: exprimitur ergo velocitas punct! B.

· - · o
poTV=ffl÷⁸3÷J÷ffi÷ffi÷ffi÷ffioo

. 2⁵²1* 6⁸²x5 - 46s²x⁶ —390s2x7

eoxomae &52¹3ss⁶⁸*⁴x.⁵'‘⁶m³}0§³;1·i·⁶·⁷ffi⁷' ⁶·
Wssgowffgfflffl oc.

μθ sx

χ sai 'i‘o‘itit‘lffi ¹4

&ounde tandem obtinentur

'moTv=52—⁸x¹-3³s‚÷3->⁸f¹4⁴3†{.->¹(:353÷5

sxftxoxomas {³{}}<,⁵><⁶><⁷m²⁶ o.45.g.soff{ffi⁷

'fW-‘Wimiffi

 

