Lissa sicana] PRINCIPIA MATHEMATICA. eoi

rectum iii r, et iii A, patet triangula nr N, in quibus elegantissimaetuuiversalissimalegitur
g A it, similia esse, et proptereii g R parallelum ultima scholii Newtoniani partis solutio. Rem
ii N, seu tangenti per N ducta. Hinc cuin A E iiclariss. autore demonstratam liic observatu dig·
sit equalis a al d: a ubi z= o (10³) eiith 11111111111111111111111111111·111111111111111111111111
tangenti per L ducta parallela, sitque A g = a 1111110111111110111111 1110119 1111111111 111 1111111111
¹ - 2 4³² nujus solidi directione et juxti quemlibet fluidi
-5- fflqu& αᾶθόεΕ inpulsionem, minimum omnium pati resisten-
=2 i p· ὲ = a a a ein g n iu ii n uti, ἓξὲξ, ffifflffifffflfflfflffl
8,(11νθ11111111111111111111111111111 *1811111811 directio solidi majores angulos cum are consti-
*1111111111111111118111111111111 111111 1111111111 111111 tuit3 et quod mirum est, in liis casibus, solidum
minima ordinata A L, qtiiprnitide¹ αἰδοῦ. 5111,qu ,m minim„ munti„ a, wig„
2⁰8· Qu⁰¹¹¹⁰¹¹² 1111111 1111111111111 11111111 tioni aptissimum, solidum maxima resistentia et
111 1111111111111111111 1111111111 1111111111 11 > ad usum navigationis omnium minime idoneum
Β 11» (11111111111111111 11111111 1¹ N D, 11111 11117 eradit. Quae ierd aduniversalen solidorum iii
cavitatem aii BC obvertit, et abutroque axe fluidi, mimum minem, pest pomum ex
A C· Α a» in infinitum menie, n ⁵1 semper aureo aaa amoniti noetio qui inuritur:
1111111111 B 11 ,< Β If· 1111111111111111 cum Essai d'une Noutelle 'l'ueoiie de la mauoeurre
1111111 11 0, 11111 1111111 1111 10111111111111 11111 des Vaiaseaur, etex Hennanni Pboronoinid.
et ab utroque aie B C, Β G, in inlinitum ab· 210. mma· &hm a, myst-„dmm d„
1111111ξ 1111118111 1) 131) 9111111111 ,1181111111 otimscrt'ptum ut duo ud tria Sphaera generatur
habetin L, et solidum minimae resistentiaeex ejus W ,evolutionem mi,cjmfi Δ fl peimi, (ἰὴ,
11111 1111111 10111111111111181111111111·11,1111111111 metrum A B, et cylindrus sphaerie circumscn'p-
'⁰1 mummi 0² 1’2rum memmi 11111111 1111· tus pei· revolutionem rectianguli A cl) B, cujus
“lum 1111101111· ady , latera A C, B D circuli radio aunt equa&
. 209. Quoniam d x = Τ, θηῒ ⁸¹0⁸ 11111· Ductis ordinatis infinite propinquis P Μ, p m,
eidi

elementum ydx = Τ, elementum arcus

oelgE²=3÷a²=

curvae 4l11124-dy²=d 1111811111,

omentum superindicunt aaa aim uc

rotata genite .-. Q (si p
a

nt semi-peripheria circulii cujus radius est uui-

ω) ; elementum solidi iri elidem revolutione

descripti = Ρῖΐ-Ης et resistentia superficiei

2pydyalTa'4-''i'2'erit'n—Q2 ydya ῃ

tdi' u1²÷dy²ffl · · · ·
in x ηψπ 1 ‘¹ ³ 1 ¹¹² sass‘z ltlsslsstssss‘l'l‘tlltt tnta
Porrdsiin liis fluxionibus loco y, etdy‚ ¹sulisti- ,ξω sun, ξιξ mione dup'ljcaffi mdjomm, ,fit
tuantur ipsarum valores qui ex aquationibus quadmum ,adp c A, ,gu f Γ, ,d ,mm circuli
y=(²¹÷⁸²)²,etdy=Q-i·{d2 AHB.nemperp‚utMP²,seu2rx-xx
tas ad aream circuli radio PM descripti, qua ideo

...8ἔὶἒὲ habentur, fluens S. y d x, seu area en't 21, χ .. ¹3:23 et hjn, „mummium

curva inveniri poteritalgebraicd, alia verd fluep· elementi P Μ ui p, circii A B genitum, erit
tes ab hyperbolae quadratitrli pendent. pii ι dx .

Soloi. Qua ad solidum minime resistentie> 1111111 ·“ '’f-2 ⁸⁰¹¹¹P⁸¹⁸llu⁸ flueniss'u‘i
spectant, ea fere omnin mutuati sumus ex illm. „lidum ex ,mone „gma- „imparis Α Μ p
Marchione Hospitallo, tuin in Act. Lipsiens. aii. p, ³
1699, tuin iii Monum. Paris. ejusdem euni. De mlum> 0¹st 9¹ ¹ ·· ἶ, 9111011 Α P= Α Β,

Mimnfd‘iiiili'imiddadidfd{diffindi} ξ11ἓ11ᾍ191111111111111τ1νῑ-

Hennannus iii Phoronomid, et Facio ad calcem ,ἐ- p rr: - p rr. Sed cylindrus sphera cir-
Libn' de Muroruin Inclinatione, tic. Sed qui , 3 Α , . ι Α
totam hanc Newtoui Propositionem maximis uni- cummim 0⁸² 1101111ῐὶ ²¹ area cuculi radio Α C

venalitate pertractatam habere volunt, legant descripti in cylindri altitudinein Α Β, {eu est
tractatuin, a clariss, liouguero editum, et ali 29¹¹· 11111141 1Ρ11ἓῐδθ81ὃᾶογ11ὓᾶῐυω Utcum-
gffiffiuffiffefflffffgg·12⁷3n⁷3tpgg¹gg aamuifflnnipmuainint.
Vsiaseaux, nec non Monuni. Paris. an· 1788. sive ut 2 ad5. Q e. d.

 

