111 1101040111Ιο 1010111114 [11104οο4ιό4.

in vacuo, (11) ita densitas squae ed densitatem globi, (¹¹) et ita partes octo
⁸ ersae 1114401 grou (viz. r, 41101 arg.) aa spatium e r, (0) quoa proinde
erit 4, 4256 dig. Globus tempore minuti unius secundi, toto suo pondere
granorum 15611, (1) cadendo in vacuo describet digitos 1984, et pondere
granorum 77, eodem tempore sine iesistentiri cedendo in aquit (1) describet
digitos 95, 219; (f) et tempore G, quod sit ed minutum unum secundum
in' subduplicati ratione spatii F seu 2, 2128 dig. ed 95, 219 dig. describet
2, 2128 dig. et velocitatem maximam H acquiret quicum potest in aqud
descendere. (⁸) Est igitur tempus G 0'', 15244. Et hoc ternpore G, ἱ
0010 velocitate illd maximi H, globus describet spatium 2 F digitorum
4, 4256; (1)’1(1061]04 tempore minutorum quatuor secundorum describet

spatium digitorum 116,1245. (1) subducatur spatium l, 8862944 F seu
8, 0676 dig. et manebit spatium 118, 0569 digitorum quod globus cadendo
in aqui, in vase amplissime, tempore minutorum quatuor secundorum
describet. Hoc spatium, ob angustiam vasis lignei praedicti, (¹) minui

(⁰) ¹* Ita densitas oquae ad, ec. (288). (⁸) 290. ⁸ Est igitur tempus G 0⁶, 15244. Si

(¹¹) ' m ita 4101141 octo tertia diametri globi, juxte notam 286, multiplicetur haec fractio per
110. Per Prop. XL. Lib. 11. numerum 5, productum erit 0¹¹, 7622 seu 46”’

⁰) ¹* Quod 4110111110 erit 4,4256 dig. Nam 1414 (1044410604,00]04(1141041014410,84224
’1 eresi} = sors ι 1011 = narrar: paruum 11811111 ponem in 1111 1561 cmv 1·
4 4444 qum prom& equa cadendo tempore 46⁰¹ describet spatium
’(1) 2b9. ο Campa mo geme, 44440, l9dig. circiter et maximam suam velocitatem
1985. Quoniam corporis, prmum, moris, 40ᾳυί010400400414400110101114100114141144040-
oscillationes quae in minoribus arcubus fiunt, (¹0¹⁰ *ldeblipf (286). ι
{Mem qum pmjmg tmpofibu, mgnum, jn (1)*111404441411141014011111110111111 4111111111 ae-
,gm e, in mu, (pe, σω, 2 pfflp, xxvfl, crudorum, 110. Sunt enrm tempore ut 40411414-
Lib· 1133 mium quod mmmdffldo jn ,acuo locitatc uniformi H descripta, et ol‘, 15244 est
tempo„ minuti „ujus „cundi describit, 3, pe, 4114”014,42564(1 1161415101.
dum Parisiensium 15313, 1911 accuratius digito· (a) ι subducatur 'Imaum’ ⁸²⁰¹ Teml'ffl P

mm 18¹ , x , ⁸ est minutorum secundorum quatuor,etut Ged
quem proxime (471. 1011. 1.), et 91³1?

guispes ndiuensis pede Parisiensi minor est Ρ111 θ111111111118110111611115-’ὸ--Ἑή
11114140001541116,011110411011111101141ςί1010111 sed (1²⁰¹ prop· XL.) spatium quod globus in
Londrnensmm 199441, seu fere 1994. 1100 44141

spatium sugeri pannium debet ob pondus 111 19111 1111111110 temlmre P (111111111111-1-

e'e‘re 0411140114 diminutum, et ided poni potest -1, 3862944 p, neglecto, scilicet, 444411ῃο

1113141· 1111111· 11131 11111111 1110111111· ². 4, 60517016 L F, qui ob parvitatem hic potest
(i · 1141411141 demtos 95, 219. Nam mres tut& contemni,

1111011111 1111 ut 11111 que §orcus viribus rurs (¹ eor. ‘renascerernramne sc. olom
ΨΜ dm 1111111οΓε dmum (179) 3 11111011· dart velocitate moti resistentia in mise amplissi

14104156 441411770119911144411 spatium mo sit r, in vase angustiore R, hujus vasis orifi·
1111011 ,81011111 110111111131400010 77 ternpore cium aequcle sit circulo c, circulus globi maximus
mrnutr‘rmrns secundi sure resistentia cadendo sitm, densitas globi 1, densitas fluidi d; 114001-
(111111111111 1111111404110111 boc prodit 95,219 digit. formis qud totus globi motus, quo ternpore octo
‘1⁰⁸9 1110111111· terties partes diametri 41141 uniformiter describe-
. (l' 1111179418 63411011 sitire. spatisque ret tolli possit vel generari, sitp. Et (per Prop.
corpus '.¹ ponderis sur comparativi 77 gran. sine XXXVIII.) erit p: r= 1 z ἀς 41 (per Prop.
1044140011 cedendo describit, sunt in duplicati XXXIX.) 11 1 p = d c³ r 1 [0 - I m] χ
retrone temporum qurbus describuntur (27. Lib. [0 - 01] ² ; et propterea, conjunctis bis rationi·
· 1111180 1111111111 G, quo corpus ri ponderis bus, R: r= 01 t [0-410] χ [c- ur] ².

sur comparanti srne resistendi cadendo describit Dati igitur velocitate globi, resistentis in vaso
4111111010 F (per Pfop. XL.), est ad minutum amplissimo est ad resistentiam invase angustiore
rmum secundum 10 subduplicatdretione spatii in datii rationessc—Im] >< [c-m] ² sd c³.
Ιιὶ1111111111111111·111951119111101. Brevitatis 040 ponatur r 411 rt ut 1 ed n.

 

