,Lienis Secura] PRINCIPIA MATHEMATICA. 181

tiam resistentiae totius minoris penduli3 etiude didici quod resistentiae
globorum, dempti fili resistentii, sunt quem proxime in duplicati ratione
diametrorum. Nam ratio 71 ·- ᾗ ad 1 - ὲ, seii 101 ad l non longe

abest 1 diametrorum ratione duplicata 11111 ad 1.

Cilm resistentia fiii in globis majoribus minoris sit momenti, tentavi
etiam experimentum iu globo cujus diameter erat 18} digitorum. ¹Lon·
gitudo penduli inter punctum suspensionis et centrum oscillationis erat
digitorum mir inter'punctum suspensionis et nodum in filo 1091 dig.
Arcus primo penduli descensu a nodo descriptus 62 dig. Arcus ascensu
ultimo post oscillationes quinque ab eodem nodo descriptus 28 dig. Sum-
ma arcuum seu arcus totus oscillatione mediocri descriptus 60 dig. Dif-
ferentia arcuum 4 dig. (1) Ejus pars decima seu differentia 111111 descen· 7
sum et ascensum in oscillatione mediocri ἕ dig. 111111111111091 ad radium
1221, ita arcus totus 60 dig. oscillatione mediocri a nodo descriptus 111 ’
’ arcum totum 673 dig. oscillatione mediocri a centro globi descriptum3 et
ita differeptie {ad differentiam novam 0, 4175. (⁰) Si longitudo penduli,

supra iuventa sit resistentie uniformis 111 pondus partim velocitatis quadrato pmportionalis, resis-
globi lignei ut 1 111 755294, subducti resistentis tentis globi lignei invenitur esse ad ejusdem pon·

11111 911ῑῦ1111011111119119111111118191111811111111111· diis 57010 uncisr. Rom. iii ratione 1 111 450000
dein pondus unciar. Rom. 5⁷r⁷r ut 1 ad 780000 circiter, et resistentia uniformis globi plumbei 111
, circiter. Queramus nunc resistentiam 11111111- eJus pondus 261 uncier. in ratione 1,ed 910900
mein globi plumbei in ultimo experimento. ρ11110111111η111111111ς111111111ο1111,1111021097
Mediocres arcuum differentiae in primii rabuli per tabulam secundam ultimi experimenti; unde

, l 1 1 sumptis mediocri ratione, resistentia uniformis
sumptae 1111111115· 1· 11115· [ff 'ffi‘b ᾖδ’ globi plumbei est od pondus 26} unctar. utl ad

mpoefivg Loco V¹ jn' quantitate Α ,1, Β v 91600911111111·.1111.(11111111111111111111111111·
-i- C V ², scribantur 11111111111111111111 1, 2, et 1101111111111101111111151111181111111111111111910111111
4, et prodibunt aquationes A 4 Β 4 0 = est diameter-dign, 2, 111111 resistentiam unifor-

1 . 1 11111316111131111111111111111111111116101160111
WA-i-rB-i-effiffu 11411 111χ151111011111111><111οοοεωυιωᾱ
¹ † 16 C = ἑ-Ξ-ὃ, ex quibus habetur Α = 4,(111101111111111111111111. Si oscsslutio ex ita

0000145011 = 0, 0004076, θ, 0 = 0, 0000679· 11 reditu penduli, seu ex bino descensu binoque

Unde resistentis uniformis est 111 pondus globi fficium ΨΡὲΙΜῑΨ, {nimie oscillationes sic
unciar. Rom. 263411ιὲ Α seno, 0000728 ad ¹21, ptoe aequiv entosci saionibus decem quarum

id esi, ut 1 ed 1662088. Jam verri cirin in boc singfflae θ’ mmmmm descensu umque ascensu

ex . . - , .. - constant. Priore'signiflcationeNewionusoscil-
mmmm ⁸¹⁸ Α c'* ¹²⁶ dig? Bc* ¹³ lationesquinqus‚ dequibus hIcnloquitur, accepisse
1111111111 R²ffi0⁶¹g³‘'³⁰'⁰· {intestinitletltt‘tttllttat

nitur uniformis· resistentie fili ad resistentiam descensu un, et subsequente ascensu descriptos
uniformemglobiut 156251189600,11111111111 j„ 0000001000 00010000, 0¹ descensu uno

211151 11111εό lili resistentia totius resistentiae unoque mensu composita·

uniformis partes continet ἓ Quare uniformis (c) ι gilmgudomulg i„ medio non mis, 1
&Simila 810111 plumbei 151 111 ejus P⁰¹¹d¹¹⁵ 1111· terite augeretur 111 ratione 126 od 1221, ternpus
ciar. 1101126111 1 111 2526925 circiter; 11 hinc mamm, ob datam globi funependulimessem
11110111111151311111111 8101111111111111111 1111111111111111ζ 11 pondus, augeretur 111 ratione iud subduplicotd
1111111 digit. ·2, est 'ad resistentiam¹ globi lignei (pe, 00„ 0, prop, xxm) quod etjam j„ me,
111101111111 c”lus 1111111111 ‘Sl 111611· 61 111 wi dio resistente verum est quam proxime (180).

χ’160000 11157010 χ 2526925,1111111,111 *Mutati longitudine penduli et manentelon·
19950000 11106814995111111111116,885. gitudiiie arctis descripti, velocitas penduli di-
. Verium si ponatur resistentispursiinnuiformis, minuetur iu ratione subduplicetii longitudinis

113

 

