Lmen 800000] PRINCIPIA MATHEMATICA. 269

tudini 3 partes altissimae A, C, E, tempore oscillationis unius evadent
iufimae, et tempore oscillationis alterius denuo ascendent. Igitur inter
transitum undarum singularum tempus erit oscillationem duarnm3 hoc ’
,, est, unda describet latitudinem suam, quo tempore pendulum illud bis
oscilletur 3 sed eodem tempore pendulum, cujus longitudo quadrupla est,
idedque aequat undarum· latitudinem, oscillabitur semel. Q. e. i.

Corol. l. Igitur undae, quae pedes Parisienses ‘3115 latae sunt, (⁰) tempore
minuti unius secundi progrediendo latitudinem suam conficient3 ideoque
(1) tempore minuti unius primi percurrent pedes 1831, et horae spatio
podes 11000 quamproxime.

(1) Corol. 1.). Et undarum majanum vel minorum velocitas augebitur vel

diminuetur in subduplicati ratione latitudinis.
. Haec ita se habent ex hypothesi quod partes 00οω recti ascendunt vel
recti descendunt3 scd ascensus et descensus ille (1) verius fit per circu·
lum, ideoque tempus hac Propositionc non nisi quamproxime definitum
esse affirmo.

Quoniam, ex dictis, unda percurrit latimdinem (⁰) 1 Tempore minuti 00100 sedendi (471.
suam AG vel B D intercedam altimdo Amans· Lib. L).
fentuin C, vel cavitas B in D, 0000 fleri non

potest nisi 0000 ab altitudine un arum dsscen- (⁹) *⁸ 1111111111 1111111111 11111111 Primi· 111111

dm, etdeindgadffidem eltimdinem menda, undarum datoe latitudinis velocitas aequabilia
etquis cavitas 000 cst infrd 00010 quiescentis 1111(11111111·)ι 5111111111 1111111110 (1111111111 5010

superficiem quam in figuris 00101)οῐ 11000 punctis ducatur in tempus 50¹¹, factum 133} ped, αἱ,
distincta³ 111110111011111111(111111111111110111 11111111 111· spatium quod unda tempore minuti unius primi
011111111111011111111111111111101111111111111111191115. seu minutorum secundorum 60, describit et
PM (³¹⁸) t⁰¹5¹¹⁸ iqui* ,mmindff ¹⁰⁰3st¹¹di¹¹⁹¹l¹ ducto rursus hoc numero 1831 10 60, produce·
aqualem esse longitudmi 0001000 vel elevatioms tur spatium· 1100οΡθὼ quod ¹de¹ mmmm
aquae inii-ivel suprd locum illum 0001110111, ac unius conficit·

proinde cun] longitudo cavitatis vel elevationis il·

11111111111111111111111111111111 A Β, 111 Β 02 111111111Ῑῦ111 (1) 1 00001. 2. Undarum velocitates sunt ut
cujus longitudo est {A B vel ᾖ Β G, 11111111 earumdem latitudines directi et tempora quinus
0111111111111 1111 111111101θο10 1101111 1111111111, et 1111· latitudines illas percurrunt invenci (5. Lib. 1. ).
111111 0111111111111, 11111111111 111111 (1111111111 Sed tempore illa sunt in subduplieeti ratione la.
(1110) etque 111 0011101100 bis quo tempore titudinum undarum seu longitudinum pendulo-
1111111 (1111111111 latitudinem 1111110· (1110111111 lgi- rum 000 00 tempore 000 undae latitudines suas
1111 1111111111 0111111111 111111 1111111111 eodem describunt, semel oscillantur (472. Lib. 1.).
111111111111 1111ῑεῦὓέ sunt 111 1111111111 subdupli& Undarum igitur velocitates sunt in 0010000001-
longitudinis penduloeum inverse (474. Lib. 1.) posim εχ ratione latitudinum dimas ρ( maone
pendulum cujus longitudo est A Β C Ι), 000· subdupljoeffi earumdem latitudinum inversa,
druple longitudinis ᾗ Α Β semel oscillabitur quo idedque sunt iuratione subduplicatti latitudinum
tempore undu 1000101000( suam percurrit. ln directa,

undis vero 1011011000 000 altius non elevantur,

lineacurva ABdediffenarectiAC, 000 (“) 1 Veriutfd perdecelamuuper mufss
est undae latitudo, et propterei in eo casu unda curvilineum qm magis accedit adligatam 000011
latitudinemsuam describit, interesdum pendulum circularis 00110 ad figuram 0000110Ι rectilinei tu
cujus longitudo cst recte Α C. 00001 0001110110. 000 equa. recti aseenditet (10000000. ‚

 

