Lmnn Sisennia] PRINClPlA ΜΑΤΗΕΜΑΤΙΟΑ. 177

10011311 quam globus, perpendiculariter cadendo et casu suo describendo·
altitudinem arcus illius sinui verso aequalem, acquirere posset. Est autem

sinus, ille versus in cycloide 311 310001 istum 623⁵, ut arcus idern 311 000-

duli longitudinem duplam 252, et propterea aequelis digitis 15, 278.

Quare velocitas 03 ipsa est quam corpus cadendo et casusne spatium

15, 278 digitorum describendo ,acquirere posset. Tali igitur cum veloci-

tate globus resistentiam patitur, qnae sit ad ejus pondus ut 0, 61705 311

121, vel (1) (si resisteniiae pars 1113 sola spectetur quoe est in velocitatis

ratione duplicati) ut 0, 56752 ad 121.

, ’ (1) Experimento 3111001 hydrostatico inveni qnod pondus globi hujus lignei

esset ad pondus globi aquei magnitudinis ejusdem ut 55 311 97: 010100-

terea cum 121 311311213, 4 in eidem ratione, erit resistentia globi aquei

proefsti cum velocitate progredientis (⁸) ed ipsius pondus 010, 56752 ad

218, 4, idest, nt 1 311 676316. Unde edm pondus globi aquei, quo tem· ’

0010 globus cum velocitate uniformiter continuati (‘)'describat10ngitu- ·

dinem digitorum 10, 556, velocitatem illam omnem in globo cadente ge-
nerare 00131111 (¹¹) manifestum est quod vis resistentiae eodem tempore
uniformiter continuata tollere posset velocitatem minorem in ratione 1 311

37631), hoc est, velocitatis totius partem ῇὲῖιῦ. Et propterea quo tem-

pore globus, eri cum velocitate uniformiter continuati, longitudinem semi·
diametri suae, seu digitorum 31²5, describere posset, (¹) eodem amitteret
motirs sui partem χέῃ.

(1) · creauere ,aa rua 311, ac. mentm 11 aunan 0333 1101111011 121, a poa
in quantitate, 0, 0022169 V ² quae est 1111 longi· dus globt solidi 311 pondus globi aquei ut 121 311
tudinem 0001101101 resistentia pars velocitatis 2153, m ut 1 ,d ³⁷63& quampmximg
quadrato propomonalrs nd corporis pondus loco (1) ο Dema, ‘mmm αἰξὶ, 30, 556.
V 0000010116, et loco V² 301163101256, fiet dupla„ nimirum longitudinis digitorum 15. 278,
⁰2 ⁰1⁰²}169 VJ = ⁰2 56751λ11ἑ1101ι1110111οὲΕ quse velocitatem illam omnem in globo cadente
0311. 11111 ...1 prm 23> gum mm

ffirjffiggdgssgffiffiffoeffi 13. mare ,ela ..ι exalt, 31... qe.

a ponderi fluidiejusdem magnitudinis (Cor. 5· bus generantur 101 extinguuntur (13. Lib. I.).
016. Prop. XX. Lib. hujus) 0010001111100000- (¹) ‘ Eodem *amitteret motta 1111 portem,
01100 1011011 immersum ponderis sui partem Nm 1010010100 0110110011 00000011 vel extincte
30111101 30101010 ponderi fluidi eJusdem volumi. runt 01 ternpore quibus generantur vel extin-
0111 01 properet sicorpue illud fluido immersum 81010101 (13· hl)- Ι1100011 10011010 quibus cor·
ponderetur, cognoscetur pondus 1101111 ejusdem 0013 duo eidem 1010011310 uniformi percurrunt
magnitudinis cum corpore. Sifluidum corpore longitudines digit. ausaeetdigie ,sunt
immergendo merifici grevim rit, corpori illi cd· 011110 longitudines (5. Lib. 1.). Quer veloci-
jungi poten aliud cornus majoris 1011111111 spe· 3100 amisse sunt 01 eedemlsngtasdina, aideb
{¹3⁸me summa 11111110 specifice 81111101 ³0, ⁵56 nd ³1²& ut 8 ἢὲ-Ξῑσ ὼὼὼωωωίε.
31111Ἠ3111ἴξιο1ᾛεῖἲῖηὲἔίἲὲἳὲἔ ’0000001000010001010
niturlinis 01 01110 eidem velocitate in eodem me· 100111 ⁸¹¹ae ⁰²¹¹ 111610 3ῙΖ11110100101100111101001·
1000030300 seu resistente gron 31111 ee tur 1311101111. aarum qumpmms.
Von. Il. Μ

 

